# aks-spring-with-config-map

./: .gitignore  README.md  pom.xml  spring-config-server.pptx
.github/workflows/: create-spring-config-map.yml
cnf/: log4j2.xml  log4j2.yaml
iac/bicep/: main.bicep  pre-req.bicep
iac/bicep/modules/aks/: acr.bicep  aks.bicep  attach-acr.bicep  dns.bicep  identity.bicep  log-analytics-workspace.bicep  roleAssignments.bicep  vnet.bicep
k8s/: delete-images.yaml  hello-deployment.yaml  hello-ingress.yaml  hello-service.yaml  hello-srv-cluster-ip.yaml  spring-app-config.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/hellospring/: HelloController.java  IpController.java
src/main/resources/: application.yml
